[Pprof]
enable=false
port=9112
[PerfProxy]
host=127.0.0.1:13333
level=I
timedebug=false

[Pan]
stype=file
;灰度模式，只有grayMode为true并且配置了灰度机的ip情况下，才会开启灰度模式
grayMode=false
;灰度机ip地址，多台机器用空格分隔
grayAddrs=127.0.0.1
bufferLimit=2000
tcpPort=9999
unixSocket=/home/www/pan/pan.sock
path=/home/www/pan/panqueue
levelDB=/home/www/pan/level

[Redis]
redis=127.0.0.1:6379
delayRedis=127.0.0.1:6379
fallbackRedis=127.0.0.1:6379

[KafkaProxy]
enable=true
KafkaWaitAll=true
KafkaCompression=true
KafkaPartitioner=round
KafkaProducerTimeout=10
brokers=localhost:9092
sasl=false
user=
password=
valid=
;消息失败处理模式，支持retry(重试)/save(保存到redis)/discard(直接丢弃)，默认为retry
failMode=discard

[RabbitmqProxy]
enable=false
url=amqp://guest:guest@localhost:5672/
valid=test:test test:test1
;消息失败处理模式，支持retry(重试)/save(保存到redis)/discard(直接丢弃)，默认为retry
failMode=discard

[RocketmqProxy]
enable=false
producerGroup=test
nameServer=127.0.0.1:9876
producerRetry=2
valid=TopicTest
;消息失败处理模式，支持retry(重试)/save(保存到redis)/discard(直接丢弃)，默认为retry
failMode=discard

[NSQProxy]
enable=false
nsqdAddr=127.0.0.1:4150
valid=test
;消息失败处理模式，支持retry(重试)/save(保存到redis)/discard(直接丢弃)，默认为retry
failMode=discard

[DelayMQProxy]
enable=false
key=delay_queue
limit=1000
;消息失败处理模式，支持retry(重试)/save(保存到redis)/discard(直接丢弃)，默认为retry
failMode=discard
